Windows Registry Editor Version 5.00


; WARNING: before run replace PATH_TO_APP with correct value
; Example: C:\\Anaconda3

[HKEY_CLASSES_ROOT\Directory\shell\AnacondaPrompt]
; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear
@="&Anaconda Prompt There"
"Icon"="\"PATH_TO_APP\\Menu\\anaconda-navigator.ico""

[HKEY_CLASSES_ROOT\Directory\shell\AnacondaPrompt\command]
@="cmd /K pushd \"%1\" && \"PATH_TO_APP\\Scripts\\activate.bat\""


[HKEY_CLASSES_ROOT\Directory\Background\shell\AnacondaPrompt]
; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear
@="&Anaconda Prompt Here"
"Icon"="\"PATH_TO_APP\\Menu\\anaconda-navigator.ico\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\AnacondaPrompt\command]
@="cmd /K \"PATH_TO_APP\\Scripts\\activate.bat\""
